2019T00446	Sadeep	IC_1001	Essential_ICT_and_Social_Computing
2019T00446	Sadeep	IC_1002	Introduction_to_Computer_System_and_Operating_System
2019T00446	Sadeep	IC_1003	Programming
2019T00446	Sadeep	IC_1004	Information_System_Management
2019T00446	Sadeep	IC_1005	Application_Laboratory
2019T00463	Gimhan	IC_1001	Essential_ICT_and_Social_Computing
2019T00463	Gimhan	IC_1002	Introduction_to_Computer_System_and_Operating_System
2019T00463	Gimhan	IC_1003	Programming
2019T00463	Gimhan	IC_1004	Information_System_Management
2019T00463	Gimhan	IC_1005	Application_Laboratory
2019T00455	Mithushan	IC_1001	Essential_ICT_and_Social_Computing
2019T00455	Mithushan	IC_1002	Introduction_to_Computer_System_and_Operating_System
2019T00455	Mithushan	IC_1003	Programming
2019T00455	Mithushan	IC_1004	Information_System_Management
2019T00455	Mithushan	IC_1005	Application_Laboratory
2019T00436	Chamodi	IC_1001	Essential_ICT_and_Social_Computing
2019T00436	Chamodi	IC_1002	Introduction_to_Computer_System_and_Operating_System
2019T00436	Chamodi	IC_1003	Programming
2019T00436	Chamodi	IC_1004	Information_System_Management
2019T00436	Chamodi	IC_1005	Application_Laboratory
2019T00469	Nipuni	IC_1001	Essential_ICT_and_Social_Computing
2019T00469	Nipuni	IC_1002	Introduction_to_Computer_System_and_Operating_System
2019T00469	Nipuni	IC_1003	Programming
2019T00469	Nipuni	IC_1004	Information_System_Management
2019T00469	Nipuni	IC_1005	Application_Laboratory
